/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

$happy-green: #009444

// ------- MAIN ------------

h1
  color: $happy-green
  font-weight: bold
  text-align: center
  padding: 10px

body
  font-family: 'Lato', sans-serif

.index-page
  text-align: center

.username
  color: white

.col-sm
  border: 1px solid red

.navbar-default
  // border: 1px solid yellow
  background: #8cc63f
  text-align: left
  vertical-align: middle

.navbar-default .navbar-text
  font-family: 'PT Sans', sans-serif
  color: white
  &:hover
    color: $happy-green
    text-decoration: none

.container-form
  // border: 1px solid red
  text-align: center


.label_class
  // border: 1px solid red
  text-align: right
  padding-right: 10px

.field_class
  // border: 1px solid red
  text-align: left
  // align-content: left
  padding-left: 10px

.hood-list
  text-decoration: none
  list-style-type: none
  &:hover
    text-decoration: none
    color: $happy-green

.hood .container
  width: 200px
  align: center
  margin: auto

.map-image
  height: 500px
  float: right
  margin-right: 200px

// ----------- LOGIN & CREATE ---------------

.log-in-box
  border: 1px solid black
  border-radius: 10px
  padding: 20px
  margin: auto
  width: 400px
  text-align: center
  background-color: #ddd

.create-box
  border: 1px solid black
  border-radius: 10px
  padding: 20px
  margin-left: 100px
  width: 400px
  text-align: center
  background-color: #ddd
  float: left


// ----------- NAVIGATION ----------------

.container-nav
  color: #f2f2f2
  &:hover
    color: #009444
    text-decoration: none

.navbar-header
  // border: 1px solid red
  // float: left
  padding: 0px
  width: 100%

.navbar-brand
  // float: left
  display: inline-block
  height: 100%

.navbar-brand img
  // border: 1px solid green
  vertical-align: middle
  // margin-left: 20px

.navbar-links
  float: right
  font-size: 18px

.navbar-text a
  display: inline-block
  height: 100%
  vertical-align: middle

.navbar-text
  // border: 1px solid blue
  color: white

// ----------- FOOTER ----------------

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  line-height: 60px
  // background-color: #f5f5f5
  background-image: url("/seattle-skyline-long.svg")
  background-repeat: repeat-x
  z-index: -100

// ----------- MESSAGES ----------------

.message
  text-align: center
  color: $happy-green
  margin: 15

.error
  color: red

// --------- GAME --------------------

.game-intro
  border: none
  border-radius: 20px
  background-color: rgba(140, 198, 63, 0.3)
  padding: 20px 40px
  margin: auto
  width: 600px
  text-align: center

.game-round
  margin: auto
  padding: 20px 40px
  text-align: center
  width: 600px
  border-radius: 20px
  background-color: rgba(140, 198, 63, 0.3)


.wastepic
  max-height: 220px
  max-width: 500px
  height: auto
  width: auto
  border: 2px solid $happy-green
  border-radius: 20px
  background-color: white

.answer-button
  width: 50px
  height: 50px
  border-radius: 5px


// --------- RESOURCES --------------------

.resource
  text-decoration: none
  font-size: 1.75em
  color: $happy-green
  &:hover
    color: #009444
    text-decoration: none
